evaluation run 1
	dropout: 0.12383736440929133
	embeddings: xlm-mlm-ende-1024
	hidden_size: 64
	learning_rate: 0.2
	mini_batch_size: 32
	rnn_layers: 2
score: 0.6478999999999999
variance: 0.00013254000000000003
test_score: 0.4304
----------------------------------------------------------------------------------------------------
evaluation run 2
	dropout: 0.19620036914598338
	embeddings: xlm-mlm-ende-1024
	hidden_size: 128
	learning_rate: 0.05
	mini_batch_size: 32
	rnn_layers: 2
score: 0.5305
variance: 0.002157306666666668
test_score: 0.4304
----------------------------------------------------------------------------------------------------
evaluation run 3
	dropout: 0.3159341045258554
	embeddings: xlm-mlm-ende-1024
	hidden_size: 32
	learning_rate: 0.05
	mini_batch_size: 32
	rnn_layers: 1
score: 0.6760666666666667
variance: 0.0003957422222222225
test_score: 0.3924
----------------------------------------------------------------------------------------------------
evaluation run 4
	dropout: 0.2218440747497351
	embeddings: xlm-mlm-ende-1024
	hidden_size: 64
	learning_rate: 0.2
	mini_batch_size: 32
	rnn_layers: 1
score: 0.5305
variance: 0.0005743400000000001
test_score: 0.4177
----------------------------------------------------------------------------------------------------
evaluation run 5
	dropout: 0.3750443979309634
	embeddings: xlm-mlm-ende-1024
	hidden_size: 64
	learning_rate: 0.1
	mini_batch_size: 32
	rnn_layers: 1
score: 0.5915333333333334
variance: 0.003308802222222218
test_score: 0.4177
----------------------------------------------------------------------------------------------------
best parameter combination
	dropout: 0.19620036914598338
	embeddings: 0
	hidden_size: 2
	learning_rate: 0
	mini_batch_size: 0
	rnn_layers: 1
