\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Normalisierte Konfusionsmatrizen der verschiedenen Ans\IeC {\"a}tze f\IeC {\"u}r das Dramen Korpus; je dunkler ein Feld, desto mehr Fragmente wurden der Klasse in der Spalte bzw. Reihe zugeordnet. Support Vector Machine (b) schneidet hier durchschnittlich am besten ab.\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Normalisierte Konfusionsmatrizen der verschiedenen Ans\IeC {\"a}tze f\IeC {\"u}r das Roman Korpus; je dunkler ein Feld, desto mehr Fragmente wurden der Klasse in der Spalte bzw. Reihe zugeordnet. Support Vector Machine (b) schneidet hier durchschnittlich am besten ab.\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Normalisierte Konfusionsmatrizen der verschiedenen Ans\IeC {\"a}tze f\IeC {\"u}r das Wikipedia Korpus; je dunkler ein Feld, desto mehr Fragmente wurden der Klasse in der Spalte bzw. Reihe zugeordnet. Feature-based BERT (c) schneidet hier durchschnittlich am besten ab.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Normalisierte Konfusionsmatrizen der verschiedenen Ans\IeC {\"a}tze f\IeC {\"u}r das Zeitungs Korpus; je dunkler ein Feld, desto mehr Fragmente wurden der Klasse in der Spalte bzw. Reihe zugeordnet. Fine-tuned BERT (d) schneidet hier durchschnittlich am besten ab.\relax }}{6}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
