\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Verwendete Korpora. Dramen, Wikipedia und Zeitung wurden auf die Gr\IeC {\"o}\IeC {\ss }e des Roman Korpus downgesampled, um einen vergleichbaren Ausgangspunkt ann\IeC {\"a}hernd zu gew\IeC {\"a}hrleisten. \relax }}{3}{table.caption.4}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces TODO!\relax }}{4}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
