%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'arch_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{759.999981bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56315789)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{arch_svg-tex.pdf}}%
    \put(0.25434368,0.53915788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}<Der> <\end{tabular}}}}%
    \put(0.30186974,0.53915788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{G}\textbf{ä}\textbf{r}\textbf{t}\textbf{n}\textbf{e}\textbf{r}\end{tabular}}}}%
    \put(0.34900513,0.53915788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}> <entfernte> <\end{tabular}}}}%
    \put(0.43999474,0.53915788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{s}\textbf{i}\textbf{c}\textbf{h}\end{tabular}}}}%
    \put(0.46551553,0.53915788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}> <eilig>, <und> <\end{tabular}}}}%
    \put(0.57228645,0.53915788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{E}\textbf{d}\textbf{u}\textbf{a}\textbf{r}\textbf{d}\end{tabular}}}}%
    \put(0.61658329,0.53915788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}> <folgte> <bald>.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{arch_svg-tex.pdf}}%
    \put(0.41752947,0.46936841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{f}\textbf{a}\textbf{s}\textbf{t}\textbf{T}\textbf{e}\textbf{x}\textbf{t}\end{tabular}}}}%
    \put(0.46193053,0.46936841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}: \end{tabular}}}}%
    \put(0.46818053,0.46936841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}German Wikipedia\end{tabular}}}}%
    \put(0.42557829,0.42894735){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{B}\textbf{E}\textbf{R}\textbf{T}\textbf{ }\textbf{B}\textbf{a}\textbf{s}\textbf{e}\end{tabular}}}}%
    \put(0.48703658,0.42894735){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}: \end{tabular}}}}%
    \put(0.49328658,0.42894735){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Multilingual\end{tabular}}}}%
    \put(0.21713257,0.43431579){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{S}\textbf{t}\textbf{a}\textbf{c}\textbf{k}\textbf{e}\textbf{d}\end{tabular}}}}}%
    \put(0.22896257,0.42357895){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{E}\textbf{m}\textbf{b}\textbf{e}\textbf{d}\textbf{d}\textbf{i}\textbf{n}\textbf{g}\textbf{s}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{arch_svg-tex.pdf}}%
    \put(0.25307395,0.11410525){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}<Word> <\end{tabular}}}}%
    \put(0.31068855,0.11410525){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{A}\textbf{p}\textbf{p}\textbf{T}\textbf{d}\textbf{f}\textbf{W}\end{tabular}}}}%
    \put(0.36798026,0.11410525){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}> <Word> <\end{tabular}}}}%
    \put(0.43705316,0.11410525){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{P}\textbf{r}\textbf{o}\textbf{n}\end{tabular}}}}%
    \put(0.46624579,0.11410525){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}> <Word>, <Word> <\end{tabular}}}}%
    \put(0.58876671,0.11410525){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{C}\textbf{o}\textbf{r}\textbf{e}\end{tabular}}}}%
    \put(0.61861039,0.11410525){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}> <Word> <Word>.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{arch_svg-tex.pdf}}%
    \put(0.33927053,0.38126314){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{D}\textbf{r}\textbf{o}\textbf{p}\textbf{o}\textbf{u}\textbf{t}\end{tabular}}}}%
    \put(0.38406211,0.38126314){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}: \end{tabular}}}}%
    \put(0.39031211,0.38126314){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Randomly zeroes some of the elements of the input tensor\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{arch_svg-tex.pdf}}%
    \put(0.223865,0.28905263){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{D}\end{tabular}}}}}%
    \put(0.223865,0.30484211){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{r}\end{tabular}}}}}%
    \put(0.223865,0.31936842){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{o}\end{tabular}}}}}%
    \put(0.223865,0.33357895){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{p}\end{tabular}}}}}%
    \put(0.223865,0.34810526){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{o}\end{tabular}}}}}%
    \put(0.223865,0.36263158){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{u}\end{tabular}}}}}%
    \put(0.223865,0.37842105){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{t}\end{tabular}}}}}%
    \put(0.223865,0.39168421){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{s}\end{tabular}}}}}%
    \put(0.34008079,0.21357893){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Long\end{tabular}}}}%
    \put(0.3754975,0.21357893){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-\end{tabular}}}}%
    \put(0.38161724,0.21357893){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Short Term Memory Network (LSTM)\end{tabular}}}}%
    \put(0.33480632,0.29947367){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{L}\textbf{o}\textbf{c}\textbf{k}\textbf{e}\textbf{d}\end{tabular}}}}%
    \put(0.37868645,0.29947367){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{D}\textbf{r}\textbf{o}\textbf{p}\textbf{o}\textbf{u}\textbf{t}\end{tabular}}}}%
    \put(0.42347816,0.29947367){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}: \end{tabular}}}}%
    \put(0.42972816,0.29947367){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Applies the same dropout mask to every time step\end{tabular}}}}%
    \put(0.34587026,0.3405263){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{W}\textbf{o}\textbf{r}\textbf{d}\textbf{ }\textbf{D}\textbf{r}\textbf{o}\textbf{p}\textbf{o}\textbf{u}\textbf{t}\textbf{:}\end{tabular}}}}%
    \put(0.42933382,0.3405263){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Randomly drops out words in embedding space\end{tabular}}}}%
    \put(0.39472829,0.25936841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{L}\textbf{i}\textbf{n}\textbf{e}\textbf{a}\textbf{r}\textbf{ }\textbf{T}\textbf{r}\textbf{a}\textbf{n}\textbf{s}\textbf{f}\textbf{o}\textbf{r}\textbf{m}\textbf{a}\textbf{t}\textbf{i}\textbf{o}\textbf{n}\end{tabular}}}}%
    \put(0.51621263,0.25936841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}: \end{tabular}}}}%
    \put(0.52246263,0.25936841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}!\end{tabular}}}}%
    \put(0.53222303,0.25936841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}=\end{tabular}}}}%
    \put(0.54399908,0.25936841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}#\end{tabular}}}}%
    \put(0.55046789,0.25936841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\end{tabular}}}}%
    \put(0.55764487,0.26378946){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}%\end{tabular}}}}%
    \put(0.56599382,0.25936841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+\end{tabular}}}}%
    \put(0.57713447,0.25936841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}'\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{arch_svg-tex.pdf}}%
    \put(0.39472829,0.17094735){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{L}\textbf{i}\textbf{n}\textbf{e}\textbf{a}\textbf{r}\textbf{ }\textbf{T}\textbf{r}\textbf{a}\textbf{n}\textbf{s}\textbf{f}\textbf{o}\textbf{r}\textbf{m}\textbf{a}\textbf{t}\textbf{i}\textbf{o}\textbf{n}\end{tabular}}}}%
    \put(0.51621263,0.17094735){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}: \end{tabular}}}}%
    \put(0.52246263,0.17094735){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}!\end{tabular}}}}%
    \put(0.53222303,0.17094735){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}=\end{tabular}}}}%
    \put(0.54399908,0.17094735){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}#\end{tabular}}}}%
    \put(0.55046789,0.17094735){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\end{tabular}}}}%
    \put(0.55764487,0.17505262){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}%\end{tabular}}}}%
    \put(0.56599382,0.17094735){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+\end{tabular}}}}%
    \put(0.57713447,0.17094735){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}'\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{arch_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
