evaluation run 1
	dropout: 0.26154627162215377
	embeddings: xlm-mlm-ende-1024
	hidden_size: 32
	learning_rate: 0.15
	mini_batch_size: 32
	rnn_layers: 1
score: 0.4601
variance: 0.0026865266666666683
test_score: 0.481
----------------------------------------------------------------------------------------------------
evaluation run 2
	dropout: 0.17111054959066363
	embeddings: xlm-mlm-ende-1024
	hidden_size: 32
	learning_rate: 0.1
	mini_batch_size: 32
	rnn_layers: 1
score: 0.46946666666666664
variance: 0.0071856822222222255
test_score: 0.5949
----------------------------------------------------------------------------------------------------
evaluation run 3
	dropout: 0.3883932408086965
	embeddings: xlm-mlm-ende-1024
	hidden_size: 128
	learning_rate: 0.05
	mini_batch_size: 32
	rnn_layers: 1
score: 0.5446
variance: 0.006128806666666663
test_score: 0.519
----------------------------------------------------------------------------------------------------
evaluation run 4
	dropout: 0.37654967805368855
	embeddings: xlm-mlm-ende-1024
	hidden_size: 32
	learning_rate: 0.1
	mini_batch_size: 32
	rnn_layers: 1
score: 0.4413333333333333
variance: 0.006126615555555558
test_score: 0.6203
----------------------------------------------------------------------------------------------------
evaluation run 5
	dropout: 0.16113287733619364
	embeddings: xlm-mlm-ende-1024
	hidden_size: 64
	learning_rate: 0.2
	mini_batch_size: 32
	rnn_layers: 1
score: 0.5680999999999999
variance: 0.0065254866666666625
test_score: 0.2911
----------------------------------------------------------------------------------------------------
best parameter combination
	dropout: 0.37654967805368855
	embeddings: 0
	hidden_size: 0
	learning_rate: 1
	mini_batch_size: 0
	rnn_layers: 0
